registration:
  model: 'users'
  purpose: 'registro_exito'
  subject: 'Thank your for your interest in our project!'
  template_name: 'template_1'

coupon_winner:
  model: 'users'
  purpose: 'usuario_gano_cupon'
  subject: 'Enjoy 2x1 on all beer.'
  template_name: 'template_2'

new_coupon:
  model: 'users'
  purpose: 'new_coupon'
  subject: 'Enjoy 2x1 on all beer.'
  template_name: 'template_3'
